opam-version: "1.2"
name: "slack-rtm"
version: "0.2.2"
maintainer: "Kazuo Koga <obiwanko@me.com>"
authors: "Kazuo Koga"
license: "Apache License, Version 2.0"
homepage: "https://github.com/kkazuo/slack_rtm"
bug-reports: "https://github.com/kkazuo/slack_rtm/issues"
dev-repo: "https://github.com/kkazuo/slack_rtm.git"
build: [
  [ "ocamlbuild"
    "-use-ocamlfind"
    "-pkg" "core,async_ssl,websocket.async,cohttp.async,yojson"
    "-tag" "thread"
    "-tag" "debug"
    "-tag" "bin_annot"
    "-tag" "short_paths"
    "-cflags" "-strict-sequence"
    "src/slack_rtm.native" ]
  ["cp" "slack_rtm.native" "slack-rtm"]
]
install: [
  ["opam-installer" "--prefix=%{prefix}%" "slack_rtm.install"]
]
remove: [
  ["opam-installer" "--prefix=%{prefix}%" "-u"]
]
depends: [
  "ocamlfind"        { build }
  "core"             { >= "113.33" }
  "async_ssl"        { >= "113.33" }
  "websocket"        { >= "2.3" }
  "yojson"           { >= "1.3.2" }
  "cohttp"           { >= "0.21.0" }
]
available: [
  ocaml-version >= "4.03.0"
]
