opam-version: "1.2"
name: "slack-rtm"
version: "0.2.0"
maintainer: "Kazuo Koga <obiwanko@me.com>"
authors: "Kazuo Koga <obiwanko@me.com>"
license: "Apache License, Version 2.0"
homepage: "https://github.com/kkazuo/slack_rtm"
bug-reports: "https://github.com/kkazuo/slack_rtm/issues"
dev-repo: "https://github.com/kkazuo/slack_rtm.git"
build: [
  ["corebuild" "src/slack_rtm.native"
               "-pkgs" "async_ssl,websocket.async,cohttp.async,yojson"]
  ["cp" "slack_rtm.native" "slack-rtm"]
]
install: [
  ["opam-installer" "--prefix=%{prefix}%" "slack_rtm.install"]
]
remove: [
  ["opam-installer" "--prefix=%{prefix}%" "-u" "slack_rtm.install"]
]
depends: [
  "ocamlfind"        { build }
  "core"             { >= "113.33" }
  "async_ssl"        { >= "113.33" }
  "websocket"        { >= "2.2" }
  "yojson"           { >= "1.3.2" }
  "cohttp"           { >= "0.21.0" }
]
